# CmsApplication

./: CampaignManagementSystem.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  CampaignDaysController.cs  CampaignHoursController.cs  CampaignRewardTypesController.cs  CampaignRewardsController.cs  CampaignRuleTypesController.cs  CampaignRulesController.cs  CampaignTypesController.cs  CampaignsController.cs  CategoriesController.cs  ChannelsController.cs  CompaniesController.cs  CustomersController.cs  PaymentTypesController.cs  ProductsController.cs  TransactionProductsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: GlobalSuppressions.cs
Business/Abstract/: IAuthService.cs  ICampaignDayService.cs  ICampaignHourService.cs  ICampaignRewardService.cs  ICampaignRewardTypeService.cs  ICampaignRuleService.cs  ICampaignRuleTypeService.cs  ICampaignService.cs  ICampaignTypeService.cs  ICategoryService.cs  IChannelService.cs  ICompanyService.cs  ICustomerService.cs  IPaymentTypeService.cs  IProductService.cs  ITransactionProductService.cs  ITransactionService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CampaignDayManager.cs  CampaignHourManager.cs  CampaignManager.cs  CampaignRewardManager.cs  CampaignRewardTypeManager.cs  CampaignRuleManager.cs  CampaignRuleTypeManager.cs  CampaignTypeManager.cs  CategoryManager.cs  ChannelManager.cs  CompanyManager.cs  CustomerManager.cs  PaymentTypeManager.cs  ProductManager.cs  TransactionManager.cs  TransactionProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Results/: DataResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Concrete/: Campaign.cs  CampaignDay.cs  CampaignHour.cs  CampaignReward.cs  CampaignRewardType.cs  CampaignRule.cs  CampaignRuleType.cs  CampaignType.cs  Category.cs  Channel.cs  Company.cs  Customer.cs  OperationClaim.cs  PaymentType.cs  Product.cs  Transaction.cs  TransactionProduct.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/: CampaignDetailDto.cs  CampaignDtoForAdd.cs  ProductDetailDto.cs  TransactionDetailDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Enums/CampaignDay/: Day.cs
UI/: Startup.cs  UI.csproj
UI/Commons/: Constants.cs  NotificationType.cs  RestsharpHelper.cs
UI/Controllers/: AuthController.cs  BaseController.cs  CampaignDaysController.cs  CampaignHoursControlle.cs  CampaignRewardTypesController.cs  CampaignRewardsController.cs  CampaignTypesController.cs  CampaignsController.cs  CompaniesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
UI/Models/: CampaignTypeViewModel.cs  CampaignViewModel.cs  CompanyViewModel.cs  MapperProfile.cs  ProductDetailViewModel.cs  TokenModel.cs  UserAddModel.cs  UserDetailModel.cs  UserLoginModel.cs
UI/Models/Abstract/: IModel.cs
UI/Models/CampaignRewardTypes/: CampaignRewardTypeModel.cs
UI/Models/CampaignRewards/: CampaignRewardModel.cs
UI/Models/CampaignRuleTypes/: CampaignRuleTypeModel.cs
UI/Models/CampaignRules/: CampaignRuleModel.cs
UI/Models/Campaigns/: CampaignAddModel.cs  CampaignDeletedModel.cs  CampaignModel.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Auth/: Login.cshtml
UI/Views/Campaign/: Campaign.cshtml
UI/Views/Campaigns/: Add.cshtml  Delete.cshtml  List.cshtml
UI/Views/Companies/: Add.cshtml
UI/Views/Products/: List.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainMenu.cshtml
UI/Views/Users/: Add.cshtml
UI/wwwroot/: skin-config2.html
(+49 files in other folders)
